<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity WebGL Player | KnifeHit</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #030b1e;
      }

      #unity-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      #unity-canvas {
        width: 100%;
        height: 100%;
        max-width: 100vw;
        max-height: 100vh;
        background-color: #030b1e;
      }


      #unity-loading-bar {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
     
    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");

      function resizeCanvas() {
        var windowWidth = window.innerWidth;
        var windowHeight = window.innerHeight;
        var canvasWidth = windowWidth;
        var canvasHeight = windowHeight;

        canvas.style.width = canvasWidth + "px";
        canvas.style.height = canvasHeight + "px";
      }

      window.addEventListener('resize', resizeCanvas);
      resizeCanvas();

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/KnifeHit.loader.js";
      var config = {
        dataUrl: buildUrl + "/KnifeHit.data",
        frameworkUrl: buildUrl + "/KnifeHit.framework.js",
        codeUrl: buildUrl + "/KnifeHit.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "HakonaMatata",
        productName: "Knife Hit",
        productVersion: "1.0",
      };

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
        
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
